//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.10 at 06:47:27 PM EEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://andrei.ase.ro/greeting-service", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ro.ase.andrei.greeting_service;
